<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippines</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="page-header">
        <h1> Zia Martinez's Portfolio</h1>
    </header>

    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="manila.html">Data Science Projects</a></li>
            <li><a href="boracay.html">Power BI</a></li>
            <li><a href="banaue.html">Tableau</a></li>
            <li><a href="food.html">DOMO</a></li>
        </ul>
    </nav>

    <section>
        <p>
            Domo’s business management platform turns data into insights and gives you the context you need for faster, better-informed decisions. Traditional reporting methods often result in backlog, but Domo automates those processes by connecting to your data in real time (Domo, 2024).
        </p>

        <figure>
            <img src="images/domo1.png" alt="BYU–Hawaii Graduation Rate Dashboard" width="300" />
            <figcaption>Figure 1: Visual comparison of BYU–Hawaii’s graduation performance against regional and national peer institutions from 4-year to 8-year completion rates, including longitudinal data trends and undergraduate headcount metrics.</figcaption>
        </figure>

        <figure>
            <img src="images/domo2.png" alt="BYU–Hawaii Student Academic Success Summary" width="300" />
            <figcaption>Figure 2: Snapshot of key academic success indicators at BYU–Hawaii, including student headcount, graduation and retention rates, financial aid distribution, and demographic trends by ethnicity from 2017 to 2022.</figcaption>
        </figure>
    </section>

    <footer>
        <p>&copy; 2025 Zia Martinez. All rights reserved.</p>
    </footer>
</body>
</html>